node(){
    stage('Git checkout') {
        git 'https://github.com/deva9017/vedikaUI.git'
    }
        
    stage('Install npm packages and Build') {
        sh label: '', script: 'npm install'
        sh label: '', script: 'ng build --prod'
       }
        
  
     stage('Package Build') {
        sh "tar -zcvf angularui.tar.gz dist/vedikaUI/"
     }

     stage ('deploy to remote'){
       sh label: '', script: 'ssh -A root@13.127.90.4 "mkdir deva && git init"'
       sh label: '', script: 'ssh -A root@13.127.90.4 "cd /root/deva && git pull https://github.com/deva9017/vedikaUI.git"'
       sh label: '', script: 'scp /var/lib/jenkins/workspace/AngularDeploy/angularui.tar.gz root@13.127.90.4:/root/deva'
       sh label: '', script: 'ssh -A root@13.127.90.4 "cd /root/deva && tar -xvzf angularui.tar.gz && npm install"'
       
     }
}
