node(){
    stage('Git checkout') {
        git 'https://github.com/sureshsk-hub/vedikaUI.git'
    }
        
    stage('Install npm packages and Build') {
        sh label: '', script: 'npm install'
        sh label: '', script: 'ng build --prod'
       }
        
  
     stage('Package Build') {
        sh "tar -zcvf angularui.tar.gz dist/vedikaUI/"
     }

     stage ('deploy to remote'){
       sh label: '', script: 'ssh -A root@13.127.90.4 "mkdir /root/deva && git init"'
       sh label: '', script: 'ssh -A root@13.127.90.4 "cd /root/deva && git pull https://github.com/sureshsk-hub/vedikaUI.git"'
       sh label: '', script: 'scp /var/lib/jenkins/workspace/angularpipe/angularui.tar.gz root@54.82.100.106:/root/suresh'
       sh label: '', script: 'ssh -A root@54.82.100.106 "cd /root/suresh && tar -xvzf angularui.tar.gz && npm install"'
       
     }
}
